{
	"name": "sendy",
	"version": "1.0.0",
	"description": "This repository holds the source code for the plugin to connect WooCommerce to your Sendy account.",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {
		"@woocommerce/block-library": "^2.3.0",
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/blocks": "^12.6.0",
		"@wordpress/scripts": "^26.0.0",
		"@wordpress/components": "^23.8.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sendynl/woocommerce-plugin.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sendynl/woocommerce-plugin/issues"
	},
	"homepage": "https://github.com/sendynl/woocommerce-plugin#readme"
}
